struct Constants:
    """Commonly used mathematical constants."""
    alias e: Float64 = 2.7182818284590451
    """`e` for the mathematical constant Euler's number (approximately 2.71828)."""

    alias pi: Float64 = 3.1415926535897931
    """`pi` is the ratio of the circumference of a circle to its diameter, approximately 3.14159."""

    alias tau: Float64 = 6.2831853071795862
    """`tau` is the ratio of the circumference of a circle to its radius, equal to 2π, approximately 6.28319."""

    alias hfpi: Float64 = 1.5707963267948966
    """`hfpi` is half of `pi`, approximately 1.57080."""

    alias sqrthfpi: Float64 = 1.2533141373155001
    """`sqrthfpi` is the square root of half of `pi`, approximately 1.25331."""

    alias phi: Float64 = 1.6180339887498949
    """`phi` is the golden ratio, approximately 1.61803."""

    alias pho: Float64 = 0.6180339887498949
    """`pho` is the reciprocal of the golden ratio, approximately 0.61803."""

    alias sqrt2: Float64 = 1.4142135623730951
    """`sqrt2` is the square root of 2, approximately 1.41421."""

    alias ln2: Float64 = 0.69314718055994529
    """`ln2` is the natural logarithm of 2, approximately 0.69315."""

    alias omega: Float64 = 0.56714329040978384
    """`omega` is the Lambert W function at 1, approximately 0.56714."""

    alias gamma: Float64 = 0.57721566490153287
    """`gamma` is the Euler-Mascheroni constant, approximately 0.57722."""